#
#
#

record(bo, "GBL-TI-$(DEVICE):enable")
{
	field(DTYP, "evg")
	field(OUT,	"@$(DEVICE):enable")
	field(RVAL,	"1")
	field(PINI,	"YES")
	field(ZNAM, "Disable")
	field(ONAM, "Enable")
}
record(bo, "GBL-TI-$(DEVICE):enableSequencer")
{
	field(DTYP, "evg")
	field(OUT,	"@$(DEVICE):enableSequencer")
	field(RVAL,	"1")
	field(PINI,	"YES")
	field(ZNAM, "Disable")
	field(ONAM, "Enable")
}
record(bo, "GBL-TI-$(DEVICE):enableAcTrigger")
{
	field(DTYP, "evg")
	field(OUT,	"@$(DEVICE):enableAcTrigger")
	field(RVAL,	"1")
	field(PINI,	"YES")
	field(ZNAM, "Disable")
	field(ONAM, "Enable")
}
record(longout, "GBL-TI-$(DEVICE):setRfPrescaler")
{
	field(DTYP, "evg")
	field(OUT,	"@$(DEVICE):setRfPrescaler")
	field(VAL,	"4")
	field(PINI,	"YES")
}
record(longout, "GBL-TI-$(DEVICE):setSequencerPrescaler")
{
	field(DTYP, "evg")
	field(OUT,	"@$(DEVICE):setSequencerPrescaler")
	field(VAL,	"1")
	field(PINI,	"YES")
}
record(longout, "GBL-TI-$(DEVICE):setAcTriggerPrescaler")
{
	field(DTYP, "evg")
	field(OUT,	"@$(DEVICE):setAcTriggerPrescaler")
	field(VAL,	"50")
	field(PINI,	"YES")
}
